# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "A compiler for Konrad Zuse's Plankalkul (1942-1945)"
description: """

The first high-level programming language, finally compiled to native code.
A French programming language (OCaml) giving new life to a German one.
Supports both original 2D notation and linearised syntax.
Features the full language: predicates, set operations, function templates,
and the complete type system Zuse envisioned.
Targets C for maximum portability."""
maintainer: ["Zane Hambly"]
authors: ["Zane Hambly"]
license: "MIT"
homepage: "https://github.com/Zaneham/plankalkul-compiler"
bug-reports: "https://github.com/Zaneham/plankalkul-compiler/issues"
depends: [
  "ocaml" {>= "4.14.0"}
  "dune" {>= "3.0" & >= "3.0"}
  "ppx_deriving" {>= "5.2"}
  "cmdliner" {>= "1.1.0"}
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Zaneham/plankalkul-compiler.git"
